<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsernamePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/imgProfilePost"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/username"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:src="@drawable/error_pic"
        android:scaleType="centerCrop"
        />
<!--    <ImageView-->
<!--        android:id="@+id/imgLikeDoubleClick"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/linear2"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linear"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:src="@drawable/ic_baseline_favorite_24"-->
<!--        android:visibility="invisible"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgPost"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imgdislike"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/likeee"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/imglike"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/likered"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/chat"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:padding="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgdislike"
            android:src="@drawable/chat_outline"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/send"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chat"
            android:src="@drawable/sendinsta"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/imgdissaved"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/bookmark_icon"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/imgsaved"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/bookmark_fill"
            android:layout_marginRight="10dp"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfileLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tvlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like by "
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/imgProfileLike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvNameLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesam_mn7"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tvlike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" and "
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tvNameLike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvNumberLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="190,290"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tvAnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" others"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tvNumberLike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUsernamePost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/username"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear3"
        app:layout_constraintLeft_toRightOf="@id/tvUsernamePost2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="Caption ...."/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvUsernamePost2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="View all "
        android:textSize="13sp"
        android:textColor="@color/black_100"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"

        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNumberComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvUsernamePost2"
        app:layout_constraintLeft_toRightOf="@id/tvViewAll"
        android:text="76"
        android:textColor="@color/black_100"
        android:textSize="13sp"
        android:layout_marginTop="5dp"

        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvUsernamePost2"
        app:layout_constraintLeft_toRightOf="@id/tvNumberComments"
        android:text=" comments"
        android:textColor="@color/black_100"
        android:textSize="13sp"
        android:layout_marginTop="5dp"

        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvViewAll"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="3"
        android:textSize="11sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black_100"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvHoursAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/tvViewAll"
        app:layout_constraintLeft_toRightOf="@id/tvTime"
        android:text=" hours ago"
        android:textColor="@color/black_100"
        android:layout_marginTop="5dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>